<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cpKin">
    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            app:queryHint="Pharmacien"
            android:background="@drawable/cardborder"
            app:defaultQueryHint="Pharmacien"
            android:autofillHints="Pharmacien"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"

            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Communiqués"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.SearchView>
    </LinearLayout>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_marginTop="100dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/picture"
                android:src="@drawable/avatart"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"/>

            <LinearLayout
                android:id="@+id/layoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/picture"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="9dp"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/picture"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:text="Yannick Kande"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:minWidth="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/picture"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:gravity="right|top"
                    android:textStyle="bold"
                    android:text="A"
                    android:textColor="@color/purple_200" />
            </LinearLayout>





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10sp"
            tools:ignore="MissingConstraints">

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ttshi" />

            <LinearLayout
                android:id="@+id/laytName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/picture"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="9dp"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/namee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/picture"
                    android:text="Serge Katamba"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/de"
                    android:layout_width="wrap_content"
                    android:minWidth="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/picture"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:gravity="right|top"
                    android:textStyle="bold"
                    android:text="Autre"
                    android:textColor="@color/purple_200" />
            </LinearLayout>





        </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>